# Анонимы
## Стадии

1. Концепция
  - [ ] [Концепт](concept/concept-document.md)
  - [ ] [Обоснование](concept/proposal.md)
2. Дизайн
  - [ ] [Функциональное описание](design/funcional-spec.md)
  - [ ] [Техническое описание](design/technical-spec.md)
3. Разработка
  - [ ] Начало разработки
  - [ ] Прототип
  - [ ] Альфа-версия
4. Тестирование
  - [ ] Бета-версия
  - [ ] Релиз